{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kareemheidar/Json-Server.git"
  },
  "author": "Kareem Heidar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kareemheidar/Json-Server/issues"
  },
  "homepage": "https://github.com/kareemheidar/Json-Server#readme"
}
